spring.application.name=sistema-gestion-hospitalaria

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/daw_lab08
spring.datasource.username=root
spring.datasource.password=

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.open-in-view=false
spring.transaction.default-timeout=60

# Configuración del servidor
server.port=8080

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false